# kanatools-java

./: .gitignore  .travis.yml  DoubleDead.java  HISTORY.md  Jenkinsfile  LICENSE  README.md  build.gradle  build.xml  embold.yaml  index.html  repository-configuration.json  settings.gradle
compiled/: .gitignore
css/: docs.min.css  highlight.css  kanatools.css
demo/: package.json
demo/public/: index.html
demo/src/models/: KanaToolsModel.js
docs/: README.md
en/: index.html
en/kana-converter/: index.html
en/kana-sorter/: index.html
gradle/wrapper/: gradle-wrapper.properties
ja/: index.html
ja/kana-converter/: index.html
ja/kana-sorter/: index.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/mariten/kanatools/: KanaAppraiser.html  KanaConverter.html  package-frame.html  package-summary.html  package-tree.html
js/: highlight.min.js
kana-converter/: index.html
sample/: SampleKanaConverter.java  run-sample.sh  test-sample.sh
src/main/java/com/mariten/kanatools/: KanaAppraiser.java  KanaConverter.java  KanaRomanizer.java  SystemTest.java
src/main/java/mariten/kanatools/: KanaAppraiser.java  KanaConverter.java
src/mariten/kanatools/: KanaAppraiser.java  KanaConverter.java
src/test/java/com/mariten/kanatools/: KanaAppraiserTester.java  KanaConverterTester.java  KanaRomanizerTester.java
src/test/java/com/mariten/kanatools/TestsKanaAppraiser/: AsciiBooleanChecksTest.java  KanaBooleanChecksTest.java
src/test/java/com/mariten/kanatools/TestsKanaConverter/: ErrorCasesTest.java  IgnoreCharsTest.java  MultiOpsTest.java  SingleOpTest.java
src/test/java/com/mariten/kanatools/TestsKanaRomanizer/: BasicTest.java
src/test/java/mariten/kanatools/: KanaAppraiserTester.java
src/test/java/mariten/kanatools/TestsKanaAppraiser/: AsciiBooleanChecksTest.java  KanaBooleanChecksTest.java
src/test/java/mariten/kanatools/TestsKanaConverter/: ErrorCasesTest.java  IgnoreCharsTest.java
test/mariten/kanatools/: KanaConverterTest.java  KanaConverterTester.java
test/mariten/kanatools/KanaConverterTests/: ErrorCasesTest.java  IgnoreCharsTest.java  MultiOpsTest.java  SingleOpTest.java
test/mariten/kanatools/TestsKanaAppraiser/: AsciiBooleanChecksTest.java  KanaBooleanChecksTest.java
