<?xml version="1.0" encoding="UTF-8"?>

<project name="kanatools-java" basedir="." default="compile">
    <description>Utilities for working with Japanese text in Java</description>

    <!-- Define relevant directories/targets -->
    <property name="src_dir"         value="src" />
    <property name="test_dir"        value="test" />
    <property name="lib_dir"         value="lib" />
    <property name="build_dir"       value="compiled" />
    <property name="classes_dir"     value="${build_dir}/classes" />
    <property name="build_test_dir"  value="${build_dir}/test" />
    <property name="report_dir"      value="${build_dir}/report-junit" />
    <property name="jar_dir"         value="${build_dir}/jar" />
    <property name="jar_name"        value="kanatools.jar" />

    <!-- Define relevant paths -->
    <path id="application" location="${jar_dir}/{$jar_name}" />
    <path id="classpath">
        <fileset dir="${lib_dir}" includes="*.jar" />
    </path>



    <!-- Clean all files produced by past build processes -->
    <target name="clean">
        <delete dir="${classes_dir}" />
        <delete dir="${build_test_dir}" />
        <delete dir="${report_dir}" />
        <delete dir="${jar_dir}" />
    </target>

    <!-- Init build process -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build_dir}" />
    </target>

    <!-- Compile Java sources files -->
    <target name="compile" depends="init">
        <mkdir dir="${classes_dir}" />
        <javac srcdir="${src_dir}" destdir="${classes_dir}" debug="on" classpathref="classpath" includeantruntime="false" />
    </target>

    <target name="compile_tests" depends="compile">
        <mkdir dir="${build_test_dir}" />
        <javac srcdir="${test_dir}" destdir="${build_test_dir}" debug="on" includeantruntime="false">
            <classpath>
                <path location="${classes_dir}" />
                <path refid="classpath" />
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile_tests">
        <mkdir dir="${report_dir}" />
        <junit fork="yes" forkmode="once" printsummary="yes" haltonfailure="yes" showoutput="yes">
            <classpath>
                <path location="${build_test_dir}" />
                <path location="${classes_dir}" />
                <path refid="classpath" />
            </classpath>

            <formatter type="plain" />
            <batchtest todir="${report_dir}">
                <fileset dir="${build_test_dir}" />
            </batchtest>
        </junit>
    </target>

    <!-- Wrap compiled file(s) into JAR -->
    <target name="jar" depends="test">
        <mkdir dir="${jar_dir}" />
        <jar destfile="${jar_dir}/${jar_name}" basedir="${classes_dir}" />
    </target>

</project>
